<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PwInputActivity">

        <TextView
            android:id="@+id/tv_signup_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="95dp"
            android:fontFamily="@font/suiteregular"
            android:text="비밀번호를 입력해주세요."
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/fl_signup_l1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="21dp"
            android:layout_marginEnd="21dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_signup_pw">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinput_signup_pw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_signup_pw"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/wgray"
                    android:inputType="textPassword"
                    android:textColorHint="@color/sgray"
                    android:textCursorDrawable="@null"
                    android:textSize="16dp" />


            </com.google.android.material.textfield.TextInputLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/tv_signup_pwguide"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="21dp"
            android:fontFamily="@font/suiteregular"
            android:text="*영문자, 숫자 포함 8자 이상"
            android:textColor="@color/sgray"
            android:textSize="12dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fl_signup_l1" />

    <TextView
        android:id="@+id/tv_signup_pw_auth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/suiteregular"
        android:text="비밀번호를 다시 한 번 입력해주세요."
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_signup_pwguide" />

    <FrameLayout
        android:id="@+id/fl_signup_repw"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="21dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_signup_pw_auth">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinput_signup_repw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_signup_repw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/wgray"
                android:inputType="textPassword"
                android:textColorHint="@color/sgray"
                android:textSize="16dp" />


        </com.google.android.material.textfield.TextInputLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_signup_pw_auth"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="21dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fl_signup_repw">

        <TextView
            android:id="@+id/tv_signup_pw_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/suiteregular"
            android:gravity="bottom"
            android:text="*입력한 비밀번호와 일치하지 않습니다."
            android:textColor="@color/red"
            android:textSize="12dp"
            android:visibility="invisible" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_signup_pwnext"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="46dp"
        android:background="@color/wblue"
        android:fontFamily="@font/suiteregular"
        android:text="다음"
        android:textColor="@color/sgray"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>