<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_popup"
    tools:context=".presentation.teambuild.AcceptJoinRequestFragment">

    <FrameLayout
        android:id="@+id/fl_leader_check_request_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_leader_check_request_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_teambuild_writing_done_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_leader_accept_request_background_box" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_tv_request_name_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@id/fl_leader_check_request_bg"
        app:layout_constraintStart_toStartOf="@id/fl_leader_check_request_bg"
        app:layout_constraintTop_toTopOf="@id/fl_leader_check_request_bg">

        <TextView
            android:id="@+id/tv_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/suiteregular"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="받은 요청 목록" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_teammate_profile_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="37dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="@id/fl_leader_check_request_bg"
        app:layout_constraintEnd_toEndOf="@id/fl_leader_check_request_bg"
        app:layout_constraintTop_toBottomOf="@id/ll_tv_request_name_profile"
        tools:listitem="@layout/item_rcv_request">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>
