<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.evaluate.SubjectStatusFragment">

    <LinearLayout
        android:id="@+id/ll_tv_evaluation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_subject_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="48dp"
            android:fontFamily="@font/suiteregular"
            android:maxWidth="156dp"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"
            tools:text="오픈 소스 기반 기초 설계" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_ss_sunglasses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="55dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ic_ss_sunglasses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:src="@drawable/ic_ss_sunglasses" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_evalution_name_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fl_ss_sunglasses">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_gray_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gray_btn" />

        <TextView
            android:id="@+id/tv_evaluation_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/suiteregular"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:text="송예린" />
    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_teammate_name_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="44dp"
        android:layout_marginTop="183dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_rcv_evaluation_teammate_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" ></androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnv_main"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:background="@drawable/shape_gray_line_rect"
        app:itemHorizontalTranslationEnabled="false"
        app:itemIconTint="@drawable/bnv_selector_color"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_bnv" />

</androidx.constraintlayout.widget.ConstraintLayout>
