<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubjectStatusFragment">

    <LinearLayout
        android:id="@+id/ll_tv_evaluation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_subject_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="48dp"
            android:fontFamily="@font/suiteregular"
            android:maxWidth="156dp"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"
            tools:text="오픈 소스 기반 기초 설계" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_ss_sunglasses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="55dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ic_ss_sunglasses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:src="@drawable/ic_ss_sunglasses" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_evalution_name_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fl_ss_sunglasses">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_gray_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gray_btn" />

        <TextView
            android:id="@+id/tv_evaluation_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/suiteregular"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            tools:text="송예린" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_teammate_name_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="294dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_gray_teammate_name_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gray_teammate_name_btn" />

        <TextView
            android:id="@+id/tv_teammate_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/suiteregular"
            android:textColor="@color/black"
            android:textSize="16dp"
            tools:text="강효림" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_teammate_valuation_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="299dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_blue_evaluation_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_blue_evaluation_btn"/>

        <TextView
            android:id="@+id/tv_teammate_evaluation_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/suiteregular"
            android:textColor="@color/white"
            android:textSize="16dp"
            tools:text="평가하기" />
    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
